<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kávézó</title>
    <style>
        .NagyBetus {
            font-size: 24pt;
        }

        button {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <label for="searching">Keress rá egy kávéra</label>
    <input type="text" id="searching">
    <button onclick="searchingCoffee()">Keresés</button>
    <br>
    <label for="searching">Keress rá egy kávé részletére</label>
    <input type="text" id="searchingPart">
    <button onclick="searchingCoffeePart()">Keresés</button>
    <br>
    <label for="sortByStock">Készletkisöprés</label>
    <input type="number" id="sortByStock">
    <button onclick="listOfAlmostOut()">Keresés</button>
    <br>
    <label>Milyen intenzitású kávét szeretnél?</label>
    <input type="radio" name="sortByIntensity" id="light" value="light">
    <label for="light">Gyenge</label>
    <input type="radio" name="sortByIntensity" id="mid" value="mid">
    <label for="mid">Közepes</label>
    <input type="radio" name="sortByIntensity" id="strong" value="strong">
    <label for="strong">Erős</label>
    <button onclick="groupsOfIntensities()">Keresés</button>
    <br>
    <button onclick="MostCosty()">Legdrágább kávénk</button>
    <br>
    <button onclick="LessCosty()">Legolcsóbb kávénk</button>
    <br>
    <button onclick="AvgCost()">Kávéink átlagára</button>
    <br>
    <button onclick="ValueInStock()">Összérték a boltban</button>
    <br>
    <button onclick="ByCountries()">Országok szerint</button>
    <p id="listByCountries"></p>

    <button onclick="ByCountriesWithNodes()">Országok szerint Node-osan</button>
    <ul>

    </ul>


    <div>
        <!-- <h2>Rendelési lista</h2>
        <h3>Karimikui</h3>
        <p>Származási helye: Kenya<br>
            Intenzitása: 3<br>
            Készleten: 6 kg<br>
            Csésze ára: 680 Ft</p>
        <button id="1">Rendelés</button>
        <h3>Monnai</h3>
        <p>Származási helye: Kenya<br>
            Intenzitása: 3<br>
            Készleten: 6 kg<br>
            Csésze ára: 680 Ft</p>
        <button id="2">Rendelés</button>
        <h3>Olobaio</h3>
        <p>Származási helye: Kenya<br>
            Intenzitása: 3<br>
            Készleten: 6 kg<br>
            Csésze ára: 680 Ft</p>
        <button id="3">Rendelés</button>
        <h3>Purgia</h3>
        <p>Származási helye: Kenya<br>
            Intenzitása: 3<br>
            Készleten: 6 kg<br>
            Csésze ára: 680 Ft</p>
        <button id="4">Rendelés</button>
        <h3>Rebrugo</h3>
        <p>Származási helye: Kenya<br>
            Intenzitása: 3<br>
            Készleten: 6 kg<br>
            Csésze ára: 680 Ft</p>
        <button id="5">Rendelés</button>
        <h3>Neykolo</h3>
        <p>Származási helye: Kenya<br>
            Intenzitása: 3<br>
            Készleten: 6 kg<br>
            Csésze ára: 680 Ft</p>
        <button id="6">Rendelés</button>
        <h3>Umbarl</h3>
        <p>Származási helye: Kenya<br>
            Intenzitása: 3<br>
            Készleten: 6 kg<br>
            Csésze ára: 680 Ft</p>
        <button id="7">Rendelés</button>
        <h3></h3>
        <p>Származási helye: Kenya<br>
            Intenzitása: 3<br>
            Készleten: 6 kg<br>
            Csésze ára: 680 Ft</p>
        <button id="8">Rendelés</button>
        <h3>Karimikui</h3>
        <p>Származási helye: Kenya<br>
            Intenzitása: 3<br>
            Készleten: 6 kg<br>
            Csésze ára: 680 Ft</p>
        <button id="9">Rendelés</button>
        <h3>Karimikui</h3>
        <p>Származási helye: Kenya<br>
            Intenzitása: 3<br>
            Készleten: 6 kg<br>
            Csésze ára: 680 Ft</p>
        <button id=" 10">Rendelés</button>
        <h3>Karimikui</h3>
        <p>Származási helye: Kenya<br>
            Intenzitása: 3<br>
            Készleten: 6 kg<br>
            Csésze ára: 680 Ft</p>
        <button id="11">Rendelés</button>
        <h3>Karimikui</h3>
        <p>Származási helye: Kenya<br>
            Intenzitása: 3<br>
            Készleten: 6 kg<br>
            Csésze ára: 680 Ft</p>
        <button id="12">Rendelés</button>
        <h3>Karimikui</h3>
        <p>Származási helye: Kenya<br>
            Intenzitása: 3<br>
            Készleten: 6 kg<br>
            Csésze ára: 680 Ft</p>
        <button id="13">Rendelés</button> -->
    </div>
    <div>
        <button id="myOrder">Rendelésem</button>
        <ol>
        </ol>
    </div>

    <script src="/js/coffeeShop.js"></script>
</body>

</html>