<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ghibli</title>
    <link rel="stylesheet" href="/css/ghibli.css">
</head>

<body>
    <header>
        <div>
            <div id="imgnextnav">
                <img src="/img/ghibli-logo.png" alt="ghibli logó">
            </div>
            <div id="navbar--div">
                <nav>
                    <a href="#">HOME</a>
                    <a href="#">MOVIES</a>
                    <a href="#">PICTURES</a>
                    <a href="#">ARTICLES</a>
                    <a href="#">CONTACT</a>
                </nav>
            </div>
            <!-- <div><h2>movies to remember</h2></div> -->
        </div>
    </header>

    <main>


                    <div class="card">
                        <div class="card-header">
                            <div class="card-header-mask">
                                <div class="card-header-date">
                                    <div class="card-header-date-day">12</div>
                                    <div class="card-header-date-month">May</div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="card-body-header">
                                <div class="card-body-header-category">Photos</div>
                                <h1>True Paradise on Earth: Unknown Place</h1>
                                <p class="card-body-header-sentence">
                                    They call it <span>"</span>God's Own Country.<span>"</span>
                                </p>
                            </div>
                            <p class="card-body-description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Molestias autem aliquid, recusandae maiores iste fuga,
                                explicabo dolor vitae magnam!
                            </p>
                            <div class="card-body-footer">
                                <i class="icon icon-time"></i> 6min. read
                                <i class="icon icon-comment"></i> 39 comments
                            </div>
                        </div>
                    </div>



        <!-- <div class="div table--div">
            <table class="table--ghibli">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Director</th>
                        <th>Producer</th>
                        <th>Release date</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div> -->
    </main>
    <script src="/js/ghibli.js"></script>
</body>

</html>